{
  // Use IntelliSense to learn about possible Node.js debug attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug current open test",
      "program": "${workspaceRoot}/scripts/jest/debugTests.js",
      "cwd": "${fileDirname}",
      "runtimeArgs": ["--nolazy", "--inspect"],
      "runtimeExecutable": null,
      "args": ["${fileBasenameNoExtension}"],
      "sourceMaps": true,
      "outputCapture": "std",
      "console": "integratedTerminal"
    },
    {
      // If there's an issue with running a beachball command, it's very likely due to using the
      // local version of workspace-tools if it has breaking changes...
      "type": "node",
      "request": "launch",
      "name": "Debug beachball",
      "runtimeExecutable": "npm",
      "cwd": "${workspaceFolder}",
      "runtimeArgs": ["run-script", "checkchange"],
      "sourceMaps": true,
      "outputCapture": "std",
      "console": "integratedTerminal"
    }
  ]
}
